</!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- The following provides a description for the website -->
		<meta name="description" content="Free Web tutorials">
		<!-- The following defines keywords for websites -->
		<meta name="keywords" content="HTML, CSS, XML, JavaScript">
		<!-- The following automatically sets the viewport for all devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Home</title>		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link  href="Styles\Styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			    if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 20) {
			        document.getElementById("myBtn").style.display = "block";
			    } else {
			        document.getElementById("myBtn").style.display = "none";
			    }
			}
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			    document.body.scrollTop = 0;
			    document.documentElement.scrollTop = 0;
			}
		</script>
		<header>
		</header>

		<section>
			<aside>
			  <nav>
			    <ul>
		        	<li><a href="index.html" class="active"><i class="fa fa-home"></i> Home</a></li>
		        	<li><a href="#">Workout Log</a></li>
		            <li><a href="workoutplans.html">Workout Plans</a></li>
			    </ul>
			  </nav>
			</aside>
			
			<article>
				<h2><strong>Welcome to <u>1st Class Body</u>!</strong></h2>
				<p>First Class Body is all about helping beginners work their way into living a healthier lifestyle. Our goal is to make working out easier for everyone by providing multiple workout plans and a log to track progress from day one. Our workout plans were also built for working out both in a gym and at home with dumbbells. These plans allow individuals who work full time to save time driving to and from a gym as well as providing privacy. As a beginner it is easy to be intimidated in a gym full of people who seem to know what they are doing. The privacy that our workout plans offer save beginners from being intimidated, giving them a smaller chance of quiting due to insecurities. Take a look at the three plans that we offer to gain muscle weight, lose weight, or get toned.</p>
				<br/>
				<hr/>
				<br/>
				<div>
					<div class="container">
						<h3>Workout Plans</h3>
						<a href="workoutplans.html" class="img_link">
							<img src="Styles\weights.jpg" alt="Man and Woman doing Planks" class="image">
						
							<div class="overlay">
								<div class="text">View Our Workout Plans</div>
							</div>
						</a>
					</div>

					<div class="container">
						<h3>Workout Log</h3>
						<a href="#" class="img_link">
							<img src="Styles\notebook.png" alt="Bullet Journal Excercise Log" class="image">
							<div class="overlay">
								<div class="text">View Your Workout Log</div>
							</div>
						</a>
					</div>
				</div>
			</article>
		</section>
		
		<footer>
		 	<p>Current Trends and Projects in Computer Science - Group 6 - 2018</p>
		</footer>
	</body>
</html>