<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Workout Logs</title>  
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link  href="Styles\Styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>New Entry</h1>
        </header>

        <section>
            <aside>
                <nav>
                    <ul>
                        <div>
                            <li><a href="workoutlog.html">Workout Log Homepage</a></li>
                            <li><a href="history.php">History</a></li>
                            <li><a href="logout.php">Logout</a></li>
                        </div>
                    </ul>
                </nav>
            </aside>

            <article>
                <h2>Welcome!</h2>
                <p>
                    Keep track of all your workouts!!!
                    Use the blocks below to enter a new workout into the database.
                </p>
            </article>
        </section>
        
        <section>
            <aside>
                <nav>
                    <ul>
                        <form name ="main" method ="post" action=newentry.php>
                            <div class="container">
                                <label for="workoutDate"><b>Workout date</b></label>
                                <input type="text" placeholder="Enter Workout Date" name="workoutDate" required <br></input>
                            </div>
                            <div class="exContainer">
                                <label for="exerciseName"><b>Exercise name</b></label>
                                <input type="text" placeholder="Enter Exercise Name" name="exerciseName" required </input>
                                <label for="exerciseSets"><b>Number of sets</b></label>
                                <input type="text" placeholder="Enter number of sets" name="exerciseSets" required </input>
                                <label for="exerciseWeight"><b>Weight</b></label>
                                <input type="text" placeholder="Enter weight" name="exerciseWeight" required </input>
                                <label for="exerciseReps"><b>Reps</b></label>
                                <input type="text" placeholder="Enter reps" name="exerciseReps" required <br></input>
                            </div>
                            <div class="container">
                                <label for="notes"><b>Workout notes</b></label>
                                <input type="text" placeholder="Enter notes" name="notes" required </input>
                            </div>
                            <div>
                                <!--<input type="submit" name="btn_submit" value="Cancel"/>-->
                                <button type="submit" class="submitbtn">Submit</button>
                            </div>
                        </form>
                    </ul>
                </nav>
            </aside>
            
        </section>

        <footer>
            <p>Current Trends and Projects in Computer Science - Group 6 - 2018</p>
        </footer>
    </body>
</html>
