<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Workout Logs</title>  
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link  href="Styles\Styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img src="Styles\FirstClassBodyLogo.png" alt="First Class Body Logo" style="height:200px;">
        </header>

        <section>
            <aside>
                <nav>
                    <ul>
                        <li><a href="newentry.html">New Entry</a></li>
                        <li><a href="history.php">History</a></li>
                        <li><a href="logout.php">Logout</a></li>
                    </ul>
                </nav>
            </aside>

            <article>
                <h2>Welcome!</h2>
                <p>
                    This is the homepage to all of your workout logs.
                    You can either log a new workout or you can view your history.
                    Please use the links to select what you want to do.
                </p>
            </article>
        </section>

        <footer>
            <p>Current Trends and Projects in Computer Science - Group 6 - 2018</p>
        </footer>
    </body>
</html>
